<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>登录</title>
    <link rel="stylesheet" href="css/ba.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color: #f4f4f4;
        }
        header{
            width: 100%;
            /*height: 2.48rem;*/
            height: 0.98rem;
            background-color: #fff;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color:#000;
            border-bottom:solid 1px #ccc;
        }

        header span:nth-of-type(3){
            margin-right: 0.28rem;
            font-size:0.27rem;
        }
        header span:nth-of-type(2){
            font-size:0.38rem;
            font-weight:900;
        }
        header span:nth-of-type(1){
            margin-left: 0.28rem;
            font-size:0.27rem;
        }

        div.banner img{
            margin-top:0.99rem;
            width: 100%;
        }
        .box1{
            display: flex;
            flex-wrap: wrap;
        }


        .box1 a{
            flex: 0 1 33%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            color:#666;
            height: 1.58rem;
            border-right: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
        }
        .box1 a:nth-of-type(3n){
            border-right:0;
        }
        .box1 a i{
            margin-top:0.25rem;
            font-size: 0.46rem;
        }





        footer{
            display: flex;
            justify-content: space-around;
            height: 0.97rem;
            position: fixed;
            bottom: 0;
            border: 1px solid #cccccc;
            width: 100%;
            background-color: #fff;
        }
        footer a{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            color:#666;
        }
        .footer a i{
            font-size: 0.46rem;
        }
        .active{
            color: #17acfd;
        }
    </style>
</head>
<body>
<header>
    <span class="pic"><i class="iconfont">&#xe8be;</i></span>
    <span>ICBC</span>
    <span><i class="iconfont">&#xe889;</i></span>
</header>

<div class="banner">
    <img src="img/banner2.jpg" alt="">
</div>
<div class="main">
    <div class="box1">
        <a class="active">
            <i class="iconfont">&#xe895;</i>
            <span>荷包</span>
        </a>
        <a class="active">
            <i class="iconfont">&#xe895;</i>
            <span>荷包</span>
        </a>
        <a class="active">
            <i class="iconfont">&#xe895;</i>
            <span>荷包</span>
        </a>
        <a class="active">
            <i class="iconfont">&#xe895;</i>
            <span>荷包</span>
        </a>
        <a class="active">
            <i class="iconfont">&#xe895;</i>
            <span>荷包</span>
        </a>
        <a class="active">
            <i class="iconfont">&#xe895;</i>
            <span>荷包</span>
        </a>
        <a class="active">
            <i class="iconfont">&#xe895;</i>
            <span>荷包</span>
        </a>
        <a class="active">
            <i class="iconfont">&#xe895;</i>
            <span>荷包</span>
        </a>
        <a class="active">
            <i class="iconfont">&#xe895;</i>
            <span>荷包</span>
        </a>
        <a class="active">
            <i class="iconfont">&#xe895;</i>
            <span>荷包</span>
        </a>
        <a class="active">
            <i class="iconfont">&#xe895;</i>
            <span>荷包</span>
        </a>
        <a class="active">
            <i class="iconfont">&#xe895;</i>
            <span>荷包</span>
        </a>
        <a class="active">
            <i class="iconfont">&#xe889;</i>
            <span>荷包</span>
        </a>


    </div>
</div>

<footer class="footer">
    <a class="active">
        <i class="iconfont">&#xe895;</i>
        <span>荷包</span>
    </a>
    <a>
        <i class="iconfont">&#xe60a;</i>
        <span>电子券</span>
    </a>
    <a>
        <i class="iconfont">&#xe89a;</i>
        <span>和聚宝</span>
    </a>
    <a>
        <i class="iconfont">&#xe870;</i>
        <span>卡片</span>
    </a>
</footer>
</body>
</html>